57:556  34:175  Found UEFI Acpi 2.0 RSDP at 8CA91000
57:556  0:000  Saving ACPI tables from RSDP 8CA91000 to EFI\CLOVER\ACPI\origin ...
57:556  0:000   8CA91000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
57:609  0:053    (Xsdt: 8CA910C0, Rsdt: 8CA91028)
57:609  0:000    8CA910C0: 'XSDT', 'A M I', Rev: 1, Len: 252 -> XSDT.aml
57:663  0:054    8CA91028: 'RSDT', 'A M I', Rev: 1, Len: 144 -> RSDT.aml
57:721  0:057    Tables in Xsdt: 27
57:721  0:000    0. 8CAB94A8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
57:778  0:057        (Dsdt: 8CA91248, Facs: 8CB44F00, XDsdt: 8CA91248, XFacs: 0)
57:778  0:000        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446 -> DSDT.aml
57:863  0:084        8CB44F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
57:921  0:057    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
57:979  0:057    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
58:069  0:090    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
58:140  0:070    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
58:213  0:073    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
58:272  0:059    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017 -> SSDT-1-DptfTabl.aml
58:348  0:076    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458 -> SSDT-2-GddvDumm.aml
58:423  0:074    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
58:483  0:060    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642 -> SSDT-3-SaSsdt.aml
58:542  0:059    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
58:609  0:066    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306 -> SSDT-4-Ther_Rvp.aml
58:669  0:060    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013 -> SSDT-5-xh_rvp03.aml
58:729  0:059    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
58:789  0:060    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
58:848  0:059        * 8CA45098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1287  53 53 44 54 07 05 00 00 02 57 50 6D 52 65 66 00 Internal length = 1287 -> SSDT-x6_0-Cpu0Ist.aml
58:907  0:059        * 8C40D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
58:981  0:073        * 8C40E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
59:040  0:058        * 8C40C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
59:098  0:058        * 8CA45718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
59:590  0:492        * 8C40C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 
59:590  0:000        * 8C40E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 
59:590  0:000  
59:590  0:000    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
59:590  0:000    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
59:590  0:000    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7-sensrhub.aml
59:627  0:037    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8-PtidDevc.aml
59:667  0:039    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-9-TbtTypeC.aml
59:710  0:043    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
59:769  0:058    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
59:827  0:057    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312 -> DMAR.aml
59:886  0:058    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
59:946  0:060    24. 8CACDF08: 'TPM2', 'A M I', Rev: 3, Len: 52 -> TPM2.aml
60:005  0:058    25. 8CACDF40: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
60:064  0:058    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
60:122  0:058    Tables in Rsdt: 27
60:122  0:000    0. 8CA911C0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
60:180  0:057        (Dsdt: 8CA91248, Facs: 8CB44EC0)
60:180  0:000        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446
60:184  0:004        8CB44EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
60:245  0:060    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132
60:245  0:000    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68
60:245  0:000    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156
60:245  0:000    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60
60:245  0:000    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
60:245  0:000    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
60:245  0:000    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
60:245  0:000    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85
60:245  0:000    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
60:245  0:000    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
60:245  0:000    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
60:245  0:000    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
60:245  0:000    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66
60:245  0:000    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
60:245  0:000    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
60:245  0:000    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
60:245  0:000    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671
60:245  0:000    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
60:245  0:000    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
60:245  0:000    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52
60:245  0:000    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84
60:245  0:000    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312
60:245  0:000    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45
60:245  0:000    24. 8CACDF08: 'TPM2', 'A M I', Rev: 3, Len: 52
60:245  0:000    25. 8CACDF40: 'BGRT', 'A M I', Rev: 1, Len: 56
60:245  0:000    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40
60:245  0:000  Found UEFI Acpi 1.0 RSDP at 8CA91000
60:245  0:000  Printing ACPI tables from RSDP 8CA91000 ...
60:245  0:000   8CA91000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
60:245  0:000    (Xsdt: 8CA910C0, Rsdt: 8CA91028)
60:245  0:000    8CA910C0: 'XSDT', 'A M I', Rev: 1, Len: 252
60:245  0:000    8CA91028: 'RSDT', 'A M I', Rev: 1, Len: 144
60:245  0:000    Tables in Xsdt: 27
60:245  0:000    0. 8CAB94A8: 'FACP', 'A M I', Rev: 6, Len: 276
60:245  0:000        (Dsdt: 8CA91248, Facs: 8CB44F00, XDsdt: 8CA91248, XFacs: 0)
60:245  0:000        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446
60:250  0:004        8CB44F00: 'FACS', Ver: 2, Len: 64
60:250  0:000    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132
60:250  0:000    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68
60:250  0:000    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156
60:250  0:000    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60
60:250  0:000    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
60:250  0:000    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
60:250  0:000    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
60:250  0:000    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85
60:250  0:000    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
60:250  0:000    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
60:250  0:000    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
60:250  0:000    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
60:250  0:000    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66
60:250  0:000    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
60:250  0:000    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
60:250  0:000    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
60:250  0:000    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671
60:250  0:000    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
60:250  0:000    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
60:250  0:000    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52
60:250  0:000    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84
60:250  0:000    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312
60:250  0:000    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45
60:250  0:000    24. 8CACDF08: 'TPM2', 'A M I', Rev: 3, Len: 52
60:250  0:000    25. 8CACDF40: 'BGRT', 'A M I', Rev: 1, Len: 56
60:250  0:000    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40
60:250  0:000    Tables in Rsdt: 27
60:250  0:000    0. 8CA911C0: 'FACP', 'A M I', Rev: 2, Len: 132
60:250  0:000        (Dsdt: 8CA91248, Facs: 8CB44EC0)
60:250  0:000        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446
60:254  0:004        8CB44EC0: 'FACS', Ver: 0, Len: 64
60:254  0:000    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132
60:254  0:000    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68
60:254  0:000    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156
60:254  0:000    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60
60:254  0:000    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
60:254  0:000    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
60:254  0:000    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
60:254  0:000    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85
60:254  0:000    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
60:254  0:000    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
60:254  0:000    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
60:254  0:000    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
60:254  0:000    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66
60:254  0:000    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
60:254  0:000    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
60:254  0:000    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
60:254  0:000    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671
60:254  0:000    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
60:254  0:000    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
60:254  0:000    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52
60:254  0:000    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84
60:254  0:000    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312
60:254  0:000    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45
60:254  0:000    24. 8CACDF08: 'TPM2', 'A M I', Rev: 3, Len: 52
60:254  0:000    25. 8CACDF40: 'BGRT', 'A M I', Rev: 1, Len: 56
60:254  0:000    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40
